name=wjcasdfasdfasd
sayToYou=${name},\u60a8\u597d

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3307/mydata?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wwww
spring.datasource.driver-class-name=com.mysql.jdbc.Driver